<!doctype html>
<html>
  <head>
  <script src="https://use.fontawesome.com/baff6f55f5.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Zeyi Qian, Clark University</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-29643011-3', 'auto');
      ga('send', 'pageview');
    </script>

    <!-- For all browsers --><!-- background-color: #f0f0f0-->
    <link rel="stylesheet" href="assets/css/academicons.min.css"/>
    <link rel="stylesheet" href="assets/css/academicons.css"/>

    <style>
      body {
        background-color: #ffffff;
        background-image: url('Clark1.png'); 
        background-position: left center; 
        background-size: auto 75%; 
        background-repeat: no-repeat;
      }
      
      button.accordion {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.3s;
      background-color:  #f0f0f0;
      }
      button.accordion.active, button.accordion:hover {
      background-color:  #f0f0f0;
      }
      button.accordion:after {
      content: " [+] ";
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion.active:after {
      content: " [\2212] ";
      }
      div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
      .social-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
    </style>
  </head>
  
  <body>
    <div class="wrapper">
      <header>
        <h1>Zeyi Qian (钱则一)</h1>
        <p>Economics Ph.D. Candidate,<br>Clark University</p>
        <p>Research Interests:<br>Urban Economics and International Trade</p>

        <h3><a href="https://ZeyiQian.github.io/">Home</a></h3>
        <h3><a href="https://ZeyiQian.github.io/research.html">Research</a></h3> 
        <h3><a href="https://ZeyiQian.github.io/teaching.html">Teaching</a></h3>
            <h3><a href="https://ZeyiQian.github.io/others.html">Others</a></h3>
        <h3><a href="https://ZeyiQian.github.io/CV_ZQ.pdf">CV</a>丨<a href="https://ZeyiQian.github.io/CV_ZQ(Chinese).pdf">简历</a></h3>    

        <p class="view"><b>Social</b><br>
          <a href="mailto:zeqian@clarku.edu" class="author-social" target="_blank"><i class="fa fa-fw fa-envelope-square"></i> Email</a><br>
          <a href="http://github.com/ZeyiQian"><i class="fa fa-fw fa-github-square"></i> GitHub</a><br>
          <a href="https://twitter.com/ZYQian_ECON" class="author-social" target="_blank"><i class="fa fa-fw fa-twitter-square"></i> Twitter</a><br>
          <a href="https://www.linkedin.com/in/zeyi-qian-b04288208/" class="author-social" target="_blank"><i class="fa fa-fw fa-linkedin-square"></i> LinkedIn</a><br> 
     
          <p><b>Contact:</b><br><a href="https://www.clarku.edu/departments/economics/phd-program/">Department of Economics<br><a href="https://www.clarku.edu/">Clark University<br>950 Main Street<br>Worcester, MA 01610</a></p>
      </header>
      

       <section>
  <h3>

    <div style="display: inline-block;">
      <img src="fig1.png" height="370" width="500" style="border: none; box-shadow: 0 0 15px rgba(255, 255, 255, 0.8); border-radius: 10px;">
    </div>

   <!-- <div style="border: 2px solid #ddd; padding: 10px; display: inline-block;">
      <img src="fig1.png" height="370" width="500">
    </div>-->
    
     <!-- <div style="border: 1px solid #e0e0e0; padding: 20px; background-color: #f9f9f9; font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; color: #444; margin-top: 10px;">-->
     <div style="padding: 10px 20px 5px 20px; background-color: #f9f9f9; font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; color: #444; margin-top: 10px;line-height: 1.6;">
       <!-- <p style="text-align: left; font-size: 16px; color: #555; margin-top: 10px;">-->
       <p >
      &#9656; Hello! I am a Ph.D. candidate in Economics at Clark University. <br>
      &#9656; My research focuses on urban economics and international trade, specifically on the determinants of the spatial distribution of economic activities in China using general equilibrium models.<br> 
      &#9656; I earned my Bachelor’s degree in Economics from <a href="https://www.shou.edu.cn/main.htm">Shanghai Ocean University</a> in 2018 and participated in a joint graduate program at <a href="https://www.utoronto.ca/">University of Toronto</a>, funded by Shanghai University, from 2019 to 2020. I hold Master’s degrees from <a href="https://www.shu.edu.cn/">Shanghai University</a> (2021) and <a href="https://www.clarku.edu/">Clark University</a> (2023).
    </p>
  </h3>
</section>
            
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
