<!doctype html>
<html>
  <head>
  <script src="https://use.fontawesome.com/baff6f55f5.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Zeyi Qian, Clark University</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-29643011-3', 'auto');
      ga('send', 'pageview');
    </script>

    <!-- For all browsers -->
    <link rel="stylesheet" href="assets/css/academicons.min.css"/>
    <link rel="stylesheet" href="assets/css/academicons.css"/>

    <style>
      body {
        background-color:  #f0f0f0; 
      }
      
      button.accordion {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.3s;
      background-color:  #f0f0f0;
      }
      button.accordion.active, button.accordion:hover {
      background-color:  #f0f0f0;
      }
      button.accordion:after {
      content: " [+] ";
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion.active:after {
      content: " [\2212] ";
      }
      div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
      .social-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
    </style>
  </head>
  
  <body>
    <div class="wrapper">
      <header>
        <h1>Zeyi Qian (钱则一)</h1>
        <p>Economics Ph.D. Candidate,<br>Clark University</p>
        <p>Research Interests:<br>Urban Economics and International Trade</p>

         <h3><a href="https://ZeyiQian.github.io/">Home</a></h3>
        <h3><a href="https://ZeyiQian.github.io/research.html">Research</a></h3> 
    <h3><a href="https://ZeyiQian.github.io/CV_ZQ.pdf">CV</a>丨<a href="https://ZeyiQian.github.io/CV_ZQ(Chinese).pdf">简历</a></h3>    
     <h3><a href="https://ZeyiQian.github.io/others.html">Others</a></h3>
 
    <p class="view"><b>Social</b><br>
        <a href="mailto:zeqian@clarku.edu" class="author-social" target="_blank"><i class="fa fa-fw fa-envelope-square"></i> Email</a><br>
        <a href="http://github.com/ZeyiQian"><i class="fa fa-fw fa-github-square"></i> GitHub</a><br>
        <a href="https://twitter.com/ZYQian_ECON" class="author-social" target="_blank"><i class="fa fa-fw fa-twitter-square"></i> Twitter</a><br>
   <a href="https://www.linkedin.com/in/zeyi-qian-b04288208/" class="author-social" target="_blank"><i class="fa fa-fw fa-linkedin-square"></i> LinkedIn</a><br> 
     
        <p><b>Contact:</b><br><a href="https://www.clarku.edu/departments/economics/phd-program/">Department of Economics<br><a href="https://www.clarku.edu/">Clark University<br>950 Main Street<br>Worcester, MA 01610</p><br> 
      </header>
      
      
      <section>
      <h3>  <br>
  <p><a id="SK" class="anchor" href="#SK" aria-hidden="true"><span class="octicon octicon-link"></span></a>Here are some showcases where my universities have acknowledged my academic and personal efforts:</p>

<hr> 
    <h2><a id="Clark University" class="anchor" href="#Clark University" aria-hidden="true"><span class="octicon octicon-link"></span></a>Clark University</h2>
<!--  <p style="margin:0">  <p style="margin:0"> <a style="margin:0; font-size:100%; font-weight:bold" href="www。。。。">Clark Story<br>-->
 <hr> 
           <h2><a id="Shanghai University" class="anchor" href="#Shanghai University" aria-hidden="true"><span class="octicon octicon-link"></span></a>Shanghai University</h2>
    <p style="margin:0">  <p style="margin:0"> <a style="margin:0; font-size:100%; font-weight:bold" href="https://mp.weixin.qq.com/s?__biz=MzAwODEzOTU2MQ==&mid=2649840313&idx=1&sn=b5fbc4f6520f37577d19706614e8808f&chksm=83769cffb40115e974bea0a973902021e9b23183dbfb47a72f64a108a2146db08900bb4ec631&scene=27">"成人不自在 自在不成人"<br> 

      </section>
     
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
