
# Basic Practice of R
# ZQ 20250108

#1. Basic operations
data <- data.frame( age = c(25, 30, 35, 40, 28, 32, 36), income = c(5000, 7000, 8000, 6000, 5500, 7200, 8500), gender = c("M", "F", "M", "F", "M", "F", "M") )
print(data)
summary(data)
summary(data$age)

#2. Linear regression
model <- lm(income ~ age + gender, data = data)
summary(model)
#or
model <- lm(data$income ~ data$age + data$gender)

#3. Regression examples
setwd("your working directory")
# for example：setwd("C:/Users/QIAN/Desktop")

data<- read.csv("ValueTest.csv", header = TRUE, sep = ",")
colnames(data) <- c("X1", "X2", "X3", "Y")
colnames(data) <- c("X1", "X2", "X3", "Y")
model <- lm(Y~ X1 + X2+X3, data = data)
summary(model)
#remove data
rm(data)
data <- read.csv("ValueTest.csv", header = FALSE, sep = ",")
colnames(data) <- c("var1", "var2", "var3", "var4")
model <- lm(var4~ var1 + var2+ var3, data = data)
summary(model)

#4. Panel data
rm(list = ls())
setwd("your working directory")
data<- read.csv("Paneltest.csv", header = TRUE, sep = ",")
data$ID <- as.factor(data$ID)
data$TIME <- as.factor(data$TIME)
model <- lm(Y ~ X1 + X2 + ID + TIME, data = data)

#5. Data appeding
data1 <- data.frame(ID = 1:3, var1 = c(10, 20, 30))
data2 <- data.frame(ID = 4:6, var1 = c(40, 50, 60))
appended_data <- rbind(data1, data2)
print(appended_data)

#6. Data merging
data1 <- data.frame(ID = 1:3, var1 = c(10, 20, 30))
data2 <- data.frame(ID = c(2, 3, 4), var2 = c(40, 50, 60))
merged_data <- merge(data1, data2, by = "ID")
print(merged_data)

#7. Output results
install.packages("modelsummary")
library(modelsummary)

data <- data.frame( age = c(25, 30, 35, 40, 28, 32, 36), income = c(5000, 7000, 8000, 6000, 5500, 7200, 8500), gender = c("M", "F", "M", "F", "M", "F", "M") )
model1 <- lm(income ~ age , data = data)
model2 <- lm(income ~ age + gender, data = data)

modelsummary(list("Model 1" = model1, "Model 2" = model2))
# Markdown
modelsummary(list(model1, model2), output = "markdown")
# HTML 
modelsummary(list(model1, model2), output = "html")
# LaTeX
modelsummary(list(model1, model2), output = "latex")

